MONGODB_URI=mongodb+srv://fullstack:ECP4lEMh6bROUk58@cluster0.hlm0bb4.mongodb.net/?appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:ECP4lEMh6bROUk58@cluster0.hlm0bb4.mongodb.net/test?appName=Cluster0
SECRET =dameunkiss